# bogoliubov-de-gennes

./: README.md  pom.xml
conf/: parameter.xml  pathInfo.xml
src/main/java/org/physics/bdg/: BdGFacade.java  BdGHamiltonian.java  BdGMain.java  BdGResultFile.java  BdGResultInfo.java  ParamInfo.java  ParameterFile.java  PathInfo.java  PathInfoFile.java  SolverOfEigenValueEq.java  SparseMatrixFileIF.java
src/test/java/org/physics/bdg/: BdGHamiltonianTest.java  SolverOfEigenValueEqTest.java
